# wad-cw

./: README.md  wiutLMS.sln
wiutLMS/: Program.cs  Startup.cs  wiutLMS.csproj
wiutLMS/Controllers/: CourseController.cs  HomeController.cs  UsersController.cs
wiutLMS/Data/: ApplicationDbContext.cs  DbInitializer.cs
wiutLMS/Models/: Category.cs  Course.cs  ErrorViewModel.cs  File.cs  Lecture.cs  Person.cs  StudentCourse.cs
wiutLMS/Properties/: launchSettings.json
wiutLMS/Services/: CourseManager.cs  ICourseManager.cs  IUserManager.cs  MyUserManager.cs
wiutLMS/ViewModels/: CheckoutCourseViewModel.cs  ConfirmOperationViewModel.cs  CourseViewModel.cs  LectureViewModel.cs  LoginViewModel.cs  NavbarButton.cs  PersonViewModel.cs  UpdateLectureViewModel.cs
wiutLMS/Views/: _ViewImports.cshtml
wiutLMS/Views/Course/: CheckoutCourse.cshtml  Courses.cshtml  CreateCourse.cshtml  CreateLecture.cshtml  RemoveCourse.cshtml  RemoveLecture.cshtml  ShowCourse.cshtml  ShowLecture.cshtml  StudentCourses.cshtml  TeacherCourses.cshtml  UpdateCourse.cshtml  UpdateLecture.cshtml
wiutLMS/Views/Home/: Index.cshtml
wiutLMS/Views/Shared/: _Layout.cshtml
wiutLMS/Views/Users/: Login.cshtml  Logout.cshtml  Profile.cshtml  SignUp.cshtml
